DEBUG=True
SECRET_KEY='django-insecure-z=)k%h)jm_z6=z(=jvsu9z3v(4+xtev_a#c#sw(-2=!78g$-3&'

MYSQL_DB_NAME=my_django_db
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_HOST=localhost
MYSQL_PORT=3306


EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=owu.test.email@gmail.com
EMAIL_HOST_PASSWORD=
EMAIL_PORT=587

